<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.menu.Controller">
   <children>
      <ImageView fx:id="singleplayerButton" fitHeight="77.0" fitWidth="300.0" layoutX="150.0" layoutY="91.0" onMouseClicked="#singleplayerButtonAction" onMouseEntered="#singleplayerClickButton" onMouseExited="#singleplayerReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="100.0" />
      <ImageView fx:id="multiplayerButton" fitHeight="77.0" fitWidth="277.0" layoutX="164.0" layoutY="186.0" onMouseClicked="#multiplayerButtonAction" onMouseEntered="#multiplayerClickButton" onMouseExited="#multiplayerReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="200.0" />
      <ImageView fx:id="highScoresButton" fitHeight="77.0" fitWidth="232.0" layoutX="184.0" layoutY="323.0" onMouseClicked="#highScoresButtonAction" onMouseEntered="#highScoreClickButton" onMouseExited="#highScoreReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="300.0" />
      <ImageView fx:id="exitButton" fitHeight="77.0" fitWidth="105.0" layoutX="249.0" layoutY="672.0" onMouseClicked="#exitButtonAction" onMouseEntered="#exitClickButton" onMouseExited="#exitReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" />
   </children>
</AnchorPane>
