<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.game.GameController">
   <children>
      <Canvas fx:id="gameBoardCanvas" height="600.0" layoutX="261.0" layoutY="36.0" width="300.0" AnchorPane.rightAnchor="35.0" />
      <Label layoutX="43.0" layoutY="36.0" text="SCORE:" AnchorPane.leftAnchor="35.0">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Canvas fx:id="block" height="120.0" layoutX="73.0" layoutY="107.0" width="90.0" />
      <Label fx:id="scoreLabel" layoutX="43.0" layoutY="70.0" AnchorPane.leftAnchor="35.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="backButton" fitHeight="77.0" fitWidth="105.0" layoutX="441.0" layoutY="667.0" onMouseClicked="#backButtonAction" onMouseEntered="#backClickButton" onMouseExited="#backReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="39.0" />
      <ImageView fx:id="frame" fitHeight="610.0" fitWidth="310.0" layoutX="256.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0" />
      <ImageView fitHeight="120.0" fitWidth="90.0" layoutX="43.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="howToPlay" fitHeight="500.0" fitWidth="200.0" layoutX="33.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" />
      <ImageView fx:id="retryButton" fitHeight="77.0" fitWidth="71.0" layoutX="177.0" layoutY="583.0" onMouseClicked="#retryButtonAction" onMouseEntered="#retryClickButton" onMouseExited="#retryReleaseButton" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="56.0" AnchorPane.rightAnchor="189.0" />
   </children>
</AnchorPane>
